# SemesterProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cse3310termprojectusingfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse3310termprojectusingfragments/: HomeFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/cse3310termprojectusingfragments/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cse3310termprojectusingfragments/data/model/: LoggedInUser.java
app/src/main/java/com/example/cse3310termprojectusingfragments/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse3310termprojectusingfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
